{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./packages",
    "paths": {
      "@avito/icons": ["../node_modules/@avito/icons/src"],
      "@avito/components": ["../node_modules/@avito/components/src"],
      "@avito/tokens": ["../node_modules/@avito/tokens/src"],
    },
  },
  "exclude": ["node_modules", "old", "packages/**/build"]
}