{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "description": "Tests",
  "main": "./src/test.js",
  "scripts": {
    "build:client": "rm -rf ./public/ && cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack.config.server.js",
    "build:test": "webpack --profile --config webpack.test.js",
    "babel:test": "babel src --out-dir cjs --delete-dir-on-start",
    "server": "cross-env BABEL_ENV=cjs NODE_ENV=production babel-node server.js --extensions '.js,.ts,.tsx' --config-file ../babel.config.js --ignore=' '",
    "server:bundled": "node public/server.js",
    "start": "yarn build:client & yarn server",
    "test": "cross-env TARGET=server jest --config=jest.config.js",
    "start:bundled": "yarn build:client & yarn build:server && yarn server:bundled",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@avito/core": "^0.0.22",
    "@avito/mobile-components": "^0.0.25",
    "@avito/tokens": "^0.0.19",
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "cross-env": "^7.0.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
